<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/favoliteFragment"
        android:name="com.example.newsapp.FavoliteFragment"
        android:label="fragment_favolite"
        tools:layout="@layout/fragment_favorite"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.newsapp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.newsapp.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting"/>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.newsapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>